DB_NAME=robot_call
DB_USER=postgres
DB_PASS=abdu3421
DB_HOST=127.0.0.1:5432
BASE_URL=http://45.138.158.226:8000/
AUDIO_LOC=/opt/ai_telephony/audios/
RECORD_LOC=/usr/share/freeswitch/sounds/en/us/callie/recordings
OPENAI_API_KEY=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
MOHIRAI_TOKEN=0f5cb268-e90d-411b-ab7a-b2494e0a11db:d08609b1-5b23-43b5-b48d-19705d7314d0
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="ai_telephony"

VOICE_LOC=/usr/share/freeswitch/sounds/en/us/callie/
SCRIPT_PATH=/opt/ai_telephony/analyze/