DB_NAME=robot_call
DB_USER=postgres
DB_PASS=abdu3421
DB_HOST=127.0.0.1:5432
BASE_URL=http://localhost:8000/
AUDIO_LOC=C:/Users/Abdua/Downloads/audios/recordings
RECORD_LOC=C:/Program Files/FreeSWITCH/sounds/en/us/callie/recordings